# Kids-Zone

./: Face_detecion&aligned.ipynb  README.md  audience-and-utk-preprocessing.ipynb  face_detecion&aligned.py  facedetectionandalignment.ipynb  sample-from-UTK-dataset-not-aligned.ipynb  sample-from-audience-dataset.ipynb
FullProject/KidsZone/: local.properties  settings.gradle
FullProject/KidsZone/OpenCV/: build.gradle
FullProject/KidsZone/app/: build.gradle
FullProject/KidsZone/app/src/main/: AndroidManifest.xml
FullProject/KidsZone/backgroundhiddencamera/: build.gradle
FullProject/KidsZone/backgroundhiddencamera/src/main/: AndroidManifest.xml
FullProject/KidsZone/gradle/wrapper/: gradle-wrapper.properties
GP_ImagePreprocessing/: settings.gradle
GP_ImagePreprocessing/app/: build.gradle
GP_ImagePreprocessing/app/src/main/: AndroidManifest.xml
GP_ImagePreprocessing/app/src/main/res/layout/: activity_main.xml
GP_ImagePreprocessing/app/src/main/res/values/: strings.xml  themes.xml
GP_ImagePreprocessing/app/src/main/res/values-night/: themes.xml
GP_ImagePreprocessing/gradle/wrapper/: gradle-wrapper.properties
GP_ImagePreprocessing/openCV/: build.gradle
OpenCV_demo/: settings.gradle
OpenCV_demo/app/: build.gradle
OpenCV_demo/app/src/main/: AndroidManifest.xml
OpenCV_demo/app/src/main/res/layout/: activity_main.xml
OpenCV_demo/app/src/main/res/values/: strings.xml  (+1 more)
OpenCV_demo/gradle/wrapper/: gradle-wrapper.properties
Timer/KidsZone_Test/: settings.gradle
Timer/KidsZone_Test/app/: build.gradle
Timer/KidsZone_Test/app/src/main/: AndroidManifest.xml
Timer/KidsZone_Test/gradle/wrapper/: gradle-wrapper.properties
(+203 files in other folders)
