<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:background="@drawable/app_bar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/child_without_background"/>
    <TextView
        android:id="@+id/app_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kid’s Zone"
        android:fontFamily="@font/joti_one"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#D07100"
        android:textSize="24sp"
        />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/info_icon"/>

    </RelativeLayout>

</RelativeLayout>