<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_background">

    <RelativeLayout
        android:id="@+id/layout_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="132dp"
            android:layout_height="133dp"
            android:layout_above="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="130dp"
            app:srcCompat="@drawable/clock_icon" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="212dp"
            android:text="Time for today is finished...\nSee you tomorrow"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>