<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/childImage"
        android:layout_width="312dp"
        android:layout_height="307dp"
        app:srcCompat="@drawable/child"
        tools:layout_editor_absoluteX="-37dp"
        tools:layout_editor_absoluteY="212dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/joti_one"
        android:text="Kid's"
        android:textColor="#D07100"
        android:textSize="64sp"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="382dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/joti_one"
        android:text="Zone"
        android:textColor="#D07100"
        android:textSize="64sp"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="471dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="176dp"
        android:layout_height="176dp"
        app:srcCompat="@drawable/beige_solid_circle"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="-23dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/beige_solid_circle"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="142dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="202dp"
        android:layout_height="131dp"
        app:srcCompat="@drawable/red_solid_circle"
        tools:layout_editor_absoluteX="-32dp"
        tools:layout_editor_absoluteY="642dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>